# A properties file for report of JOB_CONFIG_ANALYZER
# 4/19/2016

#summary.properties=
summary.properties=none
report.style=tab

tab.header=PROJECT,SCM,PARAMETERS,PARAMETER_SCRIPTS,BUILDERS,PUBLISHERS,WRAPPERS

field.key.color=black
field.value.color=blue

content.SCM=table
table.data.SCM=./buildReportData/pscmProps.csv

content.PROJECT=table
table.data.PROJECT=!!${env['JENKINS_HOME'].replace('\\\\','/')}/jobs/${env['JOB_NAME']}/buildProps/project.txt!!
separator.PROJECT=,

content.PARAMETERS=table
table.data.PARAMETERS=./buildReportData/paramProps.csv
table.header.PARAMETERS=SERIAL_ID,NAME,TYPE,CLASS,PLUGIN

content.PARAMETER_SCRIPTS=table
table.data.PARAMETER_SCRIPTS=./buildReportData/paramProps.csv
table.header.PARAMETER_SCRIPTS=SERIAL_ID,NAME,TYPE,SCRIPTLET,SCRIPTLET_LINK,CODE_LINK,PLUGIN

content.BUILDERS=table
table.data.BUILDERS=./buildReportData/builderProps.csv

content.PUBLISHERS=table
table.data.PUBLISHERS=./buildReportData/publisherProps.csv

content.WRAPPERS=table
table.data.WRAPPERS=./buildReportData/wrapperProps.csv
