# A properties file for report of UTIL_CONFIG_PARSER
# 4/19/2016

#summary.properties=
summary.properties=none
report.style=tab

tab.header=PROJECT,SCM,PARAMETERS,PARAMETER_SCRIPTS,BUILDERS,PUBLISHERS,WRAPPERS

field.key.color=black
field.value.color=blue

content.SCM=table
table.data.SCM=pscmProps.csv

content.PROJECT=table
table.data.PROJECT=!!${env['JENKINS_HOME'].replace('\\\\','/')}/jobs/${env['JOB_NAME']}/buildProps/project.txt!!
separator.PROJECT=,

content.PARAMETERS=table
table.data.PARAMETERS=paramProps.csv
table.header.PARAMETERS=SERIAL_ID,NAME,TYPE,CLASS,PLUGIN

content.PARAMETER_SCRIPTS=table
table.data.PARAMETER_SCRIPTS=paramProps.csv
table.header.PARAMETER_SCRIPTS=SERIAL_ID,NAME,TYPE,SCRIPTLET,SCRIPTLET_LINK,CODE_LINK,PLUGIN

content.BUILDERS=table
table.data.BUILDERS=builderProps.csv

content.PUBLISHERS=table
table.data.PUBLISHERS=publisherProps.csv

content.WRAPPERS=table
table.data.WRAPPERS=wrapperProps.csv